COQAUX1 848e2688ebf5df6708362d052f118d45 E:\33875\Documents\我的大学\大三\大三上\程序语言与编译原理\project\DPLLAssignment\ExplicitName.v
0 0 VernacProof "tac:no using:no"
1425 1429 proof_build_time "0.006"
0 0 list_max_correct "0.006"
1390 1424 context_used ""
1425 1429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1579 1583 proof_build_time "0.001"
0 0 list_new_name_new "0.001"
1572 1578 context_used ""
1579 1583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1891 1895 proof_build_time "0.006"
0 0 list_max_Permuatation "0.006"
1879 1890 context_used ""
1891 1895 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2094 2098 proof_build_time "0.001"
0 0 list_new_name_Permutation "0.001"
2082 2093 context_used ""
2094 2098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2295 2299 proof_build_time "0.004"
0 0 eqb_eq "0.004"
2237 2294 context_used ""
2295 2299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2429 2433 proof_build_time "0.008"
0 0 eqb_neq "0.008"
2371 2428 context_used ""
2429 2433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3619 3623 proof_build_time "0.007"
0 0 le_trans "0.007"
3607 3618 context_used ""
3619 3623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4533 4537 proof_build_time "0.019"
0 0 next_name_new "0.019"
4521 4532 context_used ""
4533 4537 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4751 4755 proof_build_time "0.002"
0 0 compare_helper_gt "0.002"
4720 4750 context_used ""
4751 4755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4947 4951 proof_build_time "0.002"
0 0 compare_helper_lt_gt "0.002"
4940 4946 context_used ""
4947 4951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5143 5147 proof_build_time "0.002"
0 0 compare_helper_gt_lt "0.002"
5136 5142 context_used ""
5143 5147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5329 5333 proof_build_time "0.006"
0 0 le_max_r "0.006"
5321 5327 context_used ""
5329 5333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5569 5573 proof_build_time "0.004"
0 0 le_max_l "0.004"
5562 5568 context_used ""
5569 5573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6023 6027 proof_build_time "0.012"
0 0 max_sym "0.012"
6011 6022 context_used ""
6023 6027 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7216 7220 proof_build_time "0.025"
0 0 max_comm "0.025"
7203 7215 context_used ""
7216 7220 proof_check_time "0.003"
0 0 vo_compile_time "0.480"
