DIGEST 848e2688ebf5df6708362d052f118d45
FDPLL.ExplicitName
R15:33 Coq.micromega.Psatz <> <> lib
R51:71 Coq.Classes.Morphisms <> <> lib
R89:106 Coq.Strings.String <> <> lib
R124:151 Coq.Structures.OrderedTypeEx <> <> lib
R169:191 Coq.Sorting.Permutation <> <> lib
R209:222 Coq.Lists.List <> <> lib
R232:244 Coq.Lists.List ListNotations <> mod
modtype 261:271 <> NAME_SYSTEM
ax 285:285 NAME_SYSTEM t
ax 304:309 NAME_SYSTEM eq_dec
R326:326 DPLL.ExplicitName NAME_SYSTEM t defax
binder 319:320 <> v1:2
binder 322:323 <> v2:3
R329:329 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R337:341 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R350:350 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R332:334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R330:331 DPLL.ExplicitName <> v1:2 var
R335:336 DPLL.ExplicitName <> v2:3 var
R344:347 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R342:343 DPLL.ExplicitName <> v1:2 var
R348:349 DPLL.ExplicitName <> v2:3 var
ax 363:365 NAME_SYSTEM max
R369:372 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R368:368 DPLL.ExplicitName NAME_SYSTEM t defax
R374:377 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R373:373 DPLL.ExplicitName NAME_SYSTEM t defax
R378:378 DPLL.ExplicitName NAME_SYSTEM t defax
ax 391:399 NAME_SYSTEM next_name
R403:406 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R402:402 DPLL.ExplicitName NAME_SYSTEM t defax
R407:407 DPLL.ExplicitName NAME_SYSTEM t defax
ax 420:421 NAME_SYSTEM le
R425:428 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R424:424 DPLL.ExplicitName NAME_SYSTEM t defax
R430:433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R429:429 DPLL.ExplicitName NAME_SYSTEM t defax
ax 450:457 NAME_SYSTEM le_trans
R460:469 Coq.Classes.RelationClasses <> Transitive class
R471:472 DPLL.ExplicitName NAME_SYSTEM le defax
ax 485:491 NAME_SYSTEM default
R494:494 DPLL.ExplicitName NAME_SYSTEM t defax
ax 504:516 NAME_SYSTEM next_name_new
binder 526:526 <> v:10
binder 528:532 <> v_max:11
R545:548 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R535:536 DPLL.ExplicitName NAME_SYSTEM le defax
R538:538 DPLL.ExplicitName <> v:10 var
R540:544 DPLL.ExplicitName <> v_max:11 var
R550:553 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R549:549 DPLL.ExplicitName <> v:10 var
R554:562 DPLL.ExplicitName NAME_SYSTEM next_name defax
R564:568 DPLL.ExplicitName <> v_max:11 var
ax 577:584 NAME_SYSTEM le_max_r
binder 594:595 <> v1:13
binder 597:598 <> v2:14
R601:602 DPLL.ExplicitName NAME_SYSTEM le defax
R604:605 DPLL.ExplicitName <> v1:13 var
R608:610 DPLL.ExplicitName NAME_SYSTEM max defax
R612:613 DPLL.ExplicitName <> v1:13 var
R615:616 DPLL.ExplicitName <> v2:14 var
ax 626:633 NAME_SYSTEM le_max_l
binder 643:644 <> v1:16
binder 646:647 <> v2:17
R650:651 DPLL.ExplicitName NAME_SYSTEM le defax
R653:654 DPLL.ExplicitName <> v2:17 var
R657:659 DPLL.ExplicitName NAME_SYSTEM max defax
R661:662 DPLL.ExplicitName <> v1:16 var
R664:665 DPLL.ExplicitName <> v2:17 var
ax 675:681 NAME_SYSTEM max_sym
binder 691:692 <> v1:19
binder 694:695 <> v2:20
R707:709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R698:700 DPLL.ExplicitName NAME_SYSTEM max defax
R702:703 DPLL.ExplicitName <> v1:19 var
R705:706 DPLL.ExplicitName <> v2:20 var
R710:712 DPLL.ExplicitName NAME_SYSTEM max defax
R714:715 DPLL.ExplicitName <> v2:20 var
R717:718 DPLL.ExplicitName <> v1:19 var
ax 727:734 NAME_SYSTEM max_comm
binder 744:745 <> v1:22
binder 747:748 <> v2:23
binder 750:751 <> v3:24
R772:774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R754:756 DPLL.ExplicitName NAME_SYSTEM max defax
R758:759 DPLL.ExplicitName <> v1:22 var
R762:764 DPLL.ExplicitName NAME_SYSTEM max defax
R766:767 DPLL.ExplicitName <> v2:23 var
R769:770 DPLL.ExplicitName <> v3:24 var
R775:777 DPLL.ExplicitName NAME_SYSTEM max defax
R780:782 DPLL.ExplicitName NAME_SYSTEM max defax
R784:785 DPLL.ExplicitName <> v1:22 var
R787:788 DPLL.ExplicitName <> v2:23 var
R791:792 DPLL.ExplicitName <> v3:24 var
R800:810 DPLL.ExplicitName NAME_SYSTEM <> modtype
R843:853 DPLL.ExplicitName NAME_SYSTEM <> mod
mod 821:835 <> NAME_SYSTEM_EXT
R865:868 DPLL.ExplicitName Name <> modtype
def 908:915 NAME_SYSTEM_EXT list_max
R921:924 Coq.Init.Datatypes <> list ind
R926:926 DPLL.ExplicitName NAME_SYSTEM_EXT t defax
binder 918:919 <> xs:26
R939:940 DPLL.ExplicitName <> xs:26 var
R951:953 Coq.Init.Datatypes <> nil constr
R958:964 DPLL.ExplicitName NAME_SYSTEM_EXT default defax
R972:973 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R982:984 DPLL.ExplicitName NAME_SYSTEM_EXT max defax
R989:996 DPLL.ExplicitName <> list_max:27 def
def 1059:1071 NAME_SYSTEM_EXT list_new_name
R1077:1080 Coq.Init.Datatypes <> list ind
R1082:1082 DPLL.ExplicitName NAME_SYSTEM_EXT t defax
binder 1074:1075 <> xs:29
R1087:1095 DPLL.ExplicitName NAME_SYSTEM_EXT next_name defax
R1098:1105 DPLL.ExplicitName NAME_SYSTEM_EXT list_max def
R1107:1108 DPLL.ExplicitName <> xs:29 var
prf 1119:1134 NAME_SYSTEM_EXT list_max_correct
binder 1144:1144 <> s:30
binder 1146:1147 <> xs:31
R1159:1162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1152:1153 Coq.Lists.List <> In def
R1157:1158 DPLL.ExplicitName <> xs:31 var
R1155:1155 DPLL.ExplicitName <> s:30 var
R1163:1164 DPLL.ExplicitName NAME_SYSTEM_EXT le defax
R1166:1166 DPLL.ExplicitName <> s:30 var
R1169:1176 DPLL.ExplicitName NAME_SYSTEM_EXT list_max def
R1178:1179 DPLL.ExplicitName <> xs:31 var
R1266:1273 DPLL.ExplicitName NAME_SYSTEM_EXT le_max_r prfax
R1266:1273 DPLL.ExplicitName NAME_SYSTEM_EXT le_max_r prfax
R1288:1289 DPLL.ExplicitName NAME_SYSTEM_EXT le defax
R1292:1299 DPLL.ExplicitName NAME_SYSTEM_EXT list_max def
R1306:1308 DPLL.ExplicitName NAME_SYSTEM_EXT max defax
R1313:1320 DPLL.ExplicitName NAME_SYSTEM_EXT list_max def
R1337:1344 DPLL.ExplicitName NAME_SYSTEM_EXT le_max_l prfax
R1288:1289 DPLL.ExplicitName NAME_SYSTEM_EXT le defax
R1292:1299 DPLL.ExplicitName NAME_SYSTEM_EXT list_max def
R1306:1308 DPLL.ExplicitName NAME_SYSTEM_EXT max defax
R1313:1320 DPLL.ExplicitName NAME_SYSTEM_EXT list_max def
R1337:1344 DPLL.ExplicitName NAME_SYSTEM_EXT le_max_l prfax
R1380:1387 DPLL.ExplicitName NAME_SYSTEM_EXT le_trans defax
R1380:1387 DPLL.ExplicitName NAME_SYSTEM_EXT le_trans defax
R1404:1411 DPLL.ExplicitName NAME_SYSTEM_EXT list_max def
R1404:1411 DPLL.ExplicitName NAME_SYSTEM_EXT list_max def
prf 1437:1453 NAME_SYSTEM_EXT list_new_name_new
binder 1463:1463 <> s:32
binder 1465:1466 <> xs:33
R1478:1481 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1471:1472 Coq.Lists.List <> In def
R1476:1477 DPLL.ExplicitName <> xs:33 var
R1474:1474 DPLL.ExplicitName <> s:32 var
R1483:1486 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1482:1482 DPLL.ExplicitName <> s:32 var
R1487:1499 DPLL.ExplicitName NAME_SYSTEM_EXT list_new_name def
R1501:1502 DPLL.ExplicitName <> xs:33 var
R1528:1543 DPLL.ExplicitName NAME_SYSTEM_EXT list_max_correct thm
R1528:1543 DPLL.ExplicitName NAME_SYSTEM_EXT list_max_correct thm
R1557:1569 DPLL.ExplicitName NAME_SYSTEM_EXT next_name_new prfax
R1557:1569 DPLL.ExplicitName NAME_SYSTEM_EXT next_name_new prfax
prf 1591:1611 NAME_SYSTEM_EXT list_max_Permuatation
binder 1621:1622 <> l1:34
binder 1624:1625 <> l2:35
R1648:1651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1631:1641 Coq.Sorting.Permutation <> Permutation ind
R1646:1647 DPLL.ExplicitName <> l2:35 var
R1643:1644 DPLL.ExplicitName <> l1:34 var
R1663:1665 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1652:1659 DPLL.ExplicitName NAME_SYSTEM_EXT list_max def
R1661:1662 DPLL.ExplicitName <> l1:34 var
R1666:1673 DPLL.ExplicitName NAME_SYSTEM_EXT list_max def
R1675:1676 DPLL.ExplicitName <> l2:35 var
R1786:1786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1768:1770 DPLL.ExplicitName NAME_SYSTEM_EXT max defax
R1775:1782 DPLL.ExplicitName NAME_SYSTEM_EXT list_max def
R1787:1789 DPLL.ExplicitName NAME_SYSTEM_EXT max defax
R1792:1799 DPLL.ExplicitName NAME_SYSTEM_EXT list_max def
R1816:1822 DPLL.ExplicitName NAME_SYSTEM_EXT max_sym prfax
R1786:1786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1768:1770 DPLL.ExplicitName NAME_SYSTEM_EXT max defax
R1775:1782 DPLL.ExplicitName NAME_SYSTEM_EXT list_max def
R1787:1789 DPLL.ExplicitName NAME_SYSTEM_EXT max defax
R1792:1799 DPLL.ExplicitName NAME_SYSTEM_EXT list_max def
R1816:1822 DPLL.ExplicitName NAME_SYSTEM_EXT max_sym prfax
R1850:1857 DPLL.ExplicitName NAME_SYSTEM_EXT max_comm prfax
R1850:1857 DPLL.ExplicitName NAME_SYSTEM_EXT max_comm prfax
R1850:1857 DPLL.ExplicitName NAME_SYSTEM_EXT max_comm prfax
R1866:1872 DPLL.ExplicitName NAME_SYSTEM_EXT max_sym prfax
R1866:1872 DPLL.ExplicitName NAME_SYSTEM_EXT max_sym prfax
prf 1907:1931 NAME_SYSTEM_EXT list_new_name_Permutation
binder 1941:1942 <> l1:36
binder 1944:1945 <> l2:37
R1967:1971 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1950:1960 Coq.Sorting.Permutation <> Permutation ind
R1965:1966 DPLL.ExplicitName <> l2:37 var
R1962:1963 DPLL.ExplicitName <> l1:36 var
R1988:1990 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1972:1984 DPLL.ExplicitName NAME_SYSTEM_EXT list_new_name def
R1986:1987 DPLL.ExplicitName <> l1:36 var
R1991:2003 DPLL.ExplicitName NAME_SYSTEM_EXT list_new_name def
R2005:2006 DPLL.ExplicitName <> l2:37 var
R2032:2052 DPLL.ExplicitName NAME_SYSTEM_EXT list_max_Permuatation thm
R2032:2052 DPLL.ExplicitName NAME_SYSTEM_EXT list_max_Permuatation thm
R2067:2079 DPLL.ExplicitName NAME_SYSTEM_EXT list_new_name def
def 2111:2113 NAME_SYSTEM_EXT eqb
R2120:2120 DPLL.ExplicitName NAME_SYSTEM_EXT t defax
binder 2116:2116 <> x:38
binder 2118:2118 <> y:39
R2124:2127 Coq.Init.Datatypes <> bool ind
R2136:2141 DPLL.ExplicitName NAME_SYSTEM_EXT eq_dec defax
R2143:2143 DPLL.ExplicitName <> x:38 var
R2145:2145 DPLL.ExplicitName <> y:39 var
R2162:2166 Coq.Init.Datatypes <> false constr
R2152:2155 Coq.Init.Datatypes <> true constr
prf 2178:2183 NAME_SYSTEM_EXT eqb_eq
binder 2193:2194 <> v1:40
binder 2196:2197 <> v2:41
R2218:2222 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2211:2213 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2202:2204 DPLL.ExplicitName NAME_SYSTEM_EXT eqb def
R2206:2207 DPLL.ExplicitName <> v1:40 var
R2209:2210 DPLL.ExplicitName <> v2:41 var
R2214:2217 Coq.Init.Datatypes <> true constr
R2225:2225 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2223:2224 DPLL.ExplicitName <> v1:40 var
R2226:2227 DPLL.ExplicitName <> v2:41 var
R2244:2246 DPLL.ExplicitName NAME_SYSTEM_EXT eqb def
R2274:2279 DPLL.ExplicitName NAME_SYSTEM_EXT eq_dec defax
R2274:2279 DPLL.ExplicitName NAME_SYSTEM_EXT eq_dec defax
R2274:2279 DPLL.ExplicitName NAME_SYSTEM_EXT eq_dec defax
prf 2307:2313 NAME_SYSTEM_EXT eqb_neq
binder 2323:2324 <> v1:42
binder 2326:2327 <> v2:43
R2349:2353 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R2341:2343 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2332:2334 DPLL.ExplicitName NAME_SYSTEM_EXT eqb def
R2336:2337 DPLL.ExplicitName <> v1:42 var
R2339:2340 DPLL.ExplicitName <> v2:43 var
R2344:2348 Coq.Init.Datatypes <> false constr
R2356:2359 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R2354:2355 DPLL.ExplicitName <> v1:42 var
R2360:2361 DPLL.ExplicitName <> v2:43 var
R2378:2380 DPLL.ExplicitName NAME_SYSTEM_EXT eqb def
R2408:2413 DPLL.ExplicitName NAME_SYSTEM_EXT eq_dec defax
R2408:2413 DPLL.ExplicitName NAME_SYSTEM_EXT eq_dec defax
R2408:2413 DPLL.ExplicitName NAME_SYSTEM_EXT eq_dec defax
def 2467:2473 NAME_SYSTEM_EXT look_up
binder 2476:2476 <> A:44
R2489:2489 DPLL.ExplicitName NAME_SYSTEM_EXT t defax
binder 2486:2486 <> x:45
R2497:2500 Coq.Init.Datatypes <> list ind
R2504:2506 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2503:2503 DPLL.ExplicitName NAME_SYSTEM_EXT t defax
R2507:2507 DPLL.ExplicitName <> A:44 var
binder 2493:2494 <> KV:46
R2512:2517 Coq.Init.Datatypes <> option ind
R2519:2519 DPLL.ExplicitName <> A:44 var
R2532:2533 DPLL.ExplicitName <> KV:46 var
R2544:2546 Coq.Init.Datatypes <> nil constr
R2551:2554 Coq.Init.Datatypes <> None constr
R2568:2571 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2560:2560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2563:2564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2567:2567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2588:2590 DPLL.ExplicitName NAME_SYSTEM_EXT eqb def
R2595:2595 DPLL.ExplicitName <> x:45 var
R2615:2621 DPLL.ExplicitName <> look_up:47 def
R2623:2623 DPLL.ExplicitName <> x:45 var
R2602:2605 Coq.Init.Datatypes <> Some constr
def 2646:2651 NAME_SYSTEM_EXT remove
binder 2654:2654 <> A:49
R2667:2667 DPLL.ExplicitName NAME_SYSTEM_EXT t defax
binder 2664:2664 <> x:50
R2675:2678 Coq.Init.Datatypes <> list ind
R2682:2684 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2681:2681 DPLL.ExplicitName NAME_SYSTEM_EXT t defax
R2685:2685 DPLL.ExplicitName <> A:49 var
binder 2671:2672 <> KV:51
R2690:2693 Coq.Init.Datatypes <> list ind
R2697:2699 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2696:2696 DPLL.ExplicitName NAME_SYSTEM_EXT t defax
R2700:2700 DPLL.ExplicitName <> A:49 var
R2714:2715 DPLL.ExplicitName <> KV:51 var
R2726:2728 Coq.Init.Datatypes <> nil constr
R2733:2735 Coq.Init.Datatypes <> nil constr
R2749:2752 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2741:2741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2744:2745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2748:2748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2769:2771 DPLL.ExplicitName NAME_SYSTEM_EXT eqb def
R2776:2776 DPLL.ExplicitName <> x:50 var
R2821:2824 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2813:2813 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2816:2817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2820:2820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2825:2830 DPLL.ExplicitName <> remove:52 def
R2832:2832 DPLL.ExplicitName <> x:50 var
R2789:2794 DPLL.ExplicitName <> remove:52 def
R2796:2796 DPLL.ExplicitName <> x:50 var
R2850:2864 DPLL.ExplicitName NAME_SYSTEM_EXT <> mod
R2937:2947 DPLL.ExplicitName NAME_SYSTEM <> mod
mod 2921:2932 <> StringSystem
def 2962:2962 StringSystem t
R2967:2972 Coq.Strings.String <> string ind
def 2987:2992 StringSystem eq_dec
R3009:3009 DPLL.ExplicitName StringSystem t def
binder 3002:3003 <> v1:54
binder 3005:3006 <> v2:55
R3012:3012 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3020:3024 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3033:3033 Coq.Init.Specif <> ::type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3015:3017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3013:3014 DPLL.ExplicitName <> v1:54 var
R3018:3019 DPLL.ExplicitName <> v2:55 var
R3027:3030 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3025:3026 DPLL.ExplicitName <> v1:54 var
R3031:3032 DPLL.ExplicitName <> v2:55 var
R3040:3049 Coq.Strings.String <> string_dec def
def 3064:3066 StringSystem max
R3076:3076 DPLL.ExplicitName StringSystem t def
binder 3069:3070 <> v1:56
binder 3072:3073 <> v2:57
R3080:3080 DPLL.ExplicitName StringSystem t def
R3093:3108 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R3110:3111 DPLL.ExplicitName <> v1:56 var
R3113:3114 DPLL.ExplicitName <> v2:57 var
R3125:3126 Coq.Init.Datatypes <> Lt constr
R3131:3132 DPLL.ExplicitName <> v2:57 var
R3143:3144 DPLL.ExplicitName <> v1:56 var
def 3209:3217 StringSystem next_name
R3223:3223 DPLL.ExplicitName StringSystem t def
binder 3220:3220 <> v:58
R3227:3227 DPLL.ExplicitName StringSystem t def
R3234:3239 Coq.Strings.String <> append def
R3241:3241 DPLL.ExplicitName <> v:58 var
R3244:3249 Coq.Strings.String <> String constr
R3252:3262 Coq.Strings.Ascii <> Ascii constr
R3264:3267 Coq.Init.Datatypes <> true constr
R3269:3272 Coq.Init.Datatypes <> true constr
R3274:3277 Coq.Init.Datatypes <> true constr
R3279:3283 Coq.Init.Datatypes <> false constr
R3285:3289 Coq.Init.Datatypes <> false constr
R3291:3294 Coq.Init.Datatypes <> true constr
R3296:3300 Coq.Init.Datatypes <> false constr
R3302:3306 Coq.Init.Datatypes <> false constr
R3309:3319 Coq.Strings.String <> EmptyString constr
def 3335:3336 StringSystem le
binder 3345:3346 <> t1:59
binder 3348:3349 <> t2:60
R3375:3378 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3354:3368 Coq.Structures.OrderedTypeEx String_as_OT lt def
R3370:3371 DPLL.ExplicitName <> t1:59 var
R3373:3374 DPLL.ExplicitName <> t2:60 var
R3381:3383 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3379:3380 DPLL.ExplicitName <> t1:59 var
R3384:3385 DPLL.ExplicitName <> t2:60 var
inst 3398:3405 StringSystem le_trans
R3408:3417 Coq.Classes.RelationClasses <> Transitive class
R3419:3420 DPLL.ExplicitName StringSystem le def
R3441:3450 Coq.Classes.RelationClasses <> Transitive class
R3495:3496 DPLL.ExplicitName StringSystem le def
R3515:3535 Coq.Structures.OrderedTypeEx String_as_OT lt_trans thm
R3515:3535 Coq.Structures.OrderedTypeEx String_as_OT lt_trans thm
prf 3631:3643 StringSystem next_name_new
binder 3653:3653 <> v:61
binder 3655:3659 <> v_max:62
R3674:3679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3664:3665 DPLL.ExplicitName StringSystem le def
R3667:3667 DPLL.ExplicitName <> v:61 var
R3669:3673 DPLL.ExplicitName <> v_max:62 var
R3681:3684 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R3680:3680 DPLL.ExplicitName <> v:61 var
R3685:3693 DPLL.ExplicitName StringSystem next_name def
R3695:3699 DPLL.ExplicitName <> v_max:62 var
R3718:3719 DPLL.ExplicitName StringSystem le def
R3722:3730 DPLL.ExplicitName StringSystem next_name def
R3754:3768 Coq.Structures.OrderedTypeEx String_as_OT lt def
R3778:3783 Coq.Strings.String <> append def
R3792:3797 Coq.Strings.String <> String constr
R3800:3810 Coq.Strings.Ascii <> Ascii constr
R3812:3815 Coq.Init.Datatypes <> true constr
R3817:3820 Coq.Init.Datatypes <> true constr
R3822:3825 Coq.Init.Datatypes <> true constr
R3827:3831 Coq.Init.Datatypes <> false constr
R3833:3837 Coq.Init.Datatypes <> false constr
R3839:3842 Coq.Init.Datatypes <> true constr
R3844:3848 Coq.Init.Datatypes <> false constr
R3850:3854 Coq.Init.Datatypes <> false constr
R3857:3867 Coq.Strings.String <> EmptyString constr
R3754:3768 Coq.Structures.OrderedTypeEx String_as_OT lt def
R3778:3783 Coq.Strings.String <> append def
R3792:3797 Coq.Strings.String <> String constr
R3800:3810 Coq.Strings.Ascii <> Ascii constr
R3812:3815 Coq.Init.Datatypes <> true constr
R3817:3820 Coq.Init.Datatypes <> true constr
R3822:3825 Coq.Init.Datatypes <> true constr
R3827:3831 Coq.Init.Datatypes <> false constr
R3833:3837 Coq.Init.Datatypes <> false constr
R3839:3842 Coq.Init.Datatypes <> true constr
R3844:3848 Coq.Init.Datatypes <> false constr
R3850:3854 Coq.Init.Datatypes <> false constr
R3857:3867 Coq.Strings.String <> EmptyString constr
R3894:3912 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R3894:3912 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R3976:3976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3976:3976 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4002:4019 Coq.Structures.OrderedTypeEx Ascii_as_OT cmp_eq thm
R4002:4019 Coq.Structures.OrderedTypeEx Ascii_as_OT cmp_eq thm
R4043:4057 Coq.Structures.OrderedTypeEx Ascii_as_OT cmp def
R4098:4103 Coq.Strings.String <> append def
R4112:4117 Coq.Strings.String <> String constr
R4120:4130 Coq.Strings.Ascii <> Ascii constr
R4132:4135 Coq.Init.Datatypes <> true constr
R4137:4140 Coq.Init.Datatypes <> true constr
R4142:4145 Coq.Init.Datatypes <> true constr
R4147:4151 Coq.Init.Datatypes <> false constr
R4153:4157 Coq.Init.Datatypes <> false constr
R4159:4162 Coq.Init.Datatypes <> true constr
R4164:4168 Coq.Init.Datatypes <> false constr
R4170:4174 Coq.Init.Datatypes <> false constr
R4177:4187 Coq.Strings.String <> EmptyString constr
R4098:4103 Coq.Strings.String <> append def
R4112:4117 Coq.Strings.String <> String constr
R4120:4130 Coq.Strings.Ascii <> Ascii constr
R4132:4135 Coq.Init.Datatypes <> true constr
R4137:4140 Coq.Init.Datatypes <> true constr
R4142:4145 Coq.Init.Datatypes <> true constr
R4147:4151 Coq.Init.Datatypes <> false constr
R4153:4157 Coq.Init.Datatypes <> false constr
R4159:4162 Coq.Init.Datatypes <> true constr
R4164:4168 Coq.Init.Datatypes <> false constr
R4170:4174 Coq.Init.Datatypes <> false constr
R4177:4187 Coq.Strings.String <> EmptyString constr
R4221:4235 Coq.Structures.OrderedTypeEx String_as_OT lt def
R4221:4235 Coq.Structures.OrderedTypeEx String_as_OT lt def
R4250:4270 Coq.Structures.OrderedTypeEx String_as_OT lt_trans thm
R4250:4270 Coq.Structures.OrderedTypeEx String_as_OT lt_trans thm
R4305:4310 DPLL.ExplicitName StringSystem eq_dec def
R4305:4310 DPLL.ExplicitName StringSystem eq_dec def
R4333:4351 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R4333:4351 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R4366:4384 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R4366:4384 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R4433:4438 DPLL.ExplicitName StringSystem eq_dec def
R4433:4438 DPLL.ExplicitName StringSystem eq_dec def
R4462:4480 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R4462:4480 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R4495:4513 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R4495:4513 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
prf 4552:4568 StringSystem compare_helper_gt
R4577:4582 Coq.Strings.String <> string ind
binder 4571:4571 <> a:63
binder 4573:4573 <> b:64
R4610:4612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4590:4605 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R4607:4607 DPLL.ExplicitName <> a:63 var
R4609:4609 DPLL.ExplicitName <> b:64 var
R4613:4614 Coq.Init.Datatypes <> Gt constr
binder 4586:4586 <> G:65
R4621:4635 Coq.Structures.OrderedTypeEx String_as_OT lt def
R4637:4637 DPLL.ExplicitName <> b:64 var
R4639:4639 DPLL.ExplicitName <> a:63 var
R4659:4682 Coq.Structures.OrderedTypeEx String_as_OT cmp_antisym thm
R4659:4682 Coq.Structures.OrderedTypeEx String_as_OT cmp_antisym thm
R4659:4682 Coq.Structures.OrderedTypeEx String_as_OT cmp_antisym thm
R4700:4710 Coq.Init.Datatypes <> CompOpp_iff thm
R4700:4710 Coq.Init.Datatypes <> CompOpp_iff thm
R4700:4710 Coq.Init.Datatypes <> CompOpp_iff thm
R4730:4748 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R4730:4748 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
prf 4769:4788 StringSystem compare_helper_lt_gt
R4796:4801 Coq.Strings.String <> string ind
binder 4791:4791 <> a:66
binder 4793:4793 <> b:67
R4827:4829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4807:4822 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R4824:4824 DPLL.ExplicitName <> a:66 var
R4826:4826 DPLL.ExplicitName <> b:67 var
R4830:4831 Coq.Init.Datatypes <> Lt constr
binder 4805:4805 <> H:68
R4857:4859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4837:4852 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R4854:4854 DPLL.ExplicitName <> b:67 var
R4856:4856 DPLL.ExplicitName <> a:66 var
R4860:4861 Coq.Init.Datatypes <> Gt constr
R4881:4904 Coq.Structures.OrderedTypeEx String_as_OT cmp_antisym thm
R4881:4904 Coq.Structures.OrderedTypeEx String_as_OT cmp_antisym thm
R4881:4904 Coq.Structures.OrderedTypeEx String_as_OT cmp_antisym thm
R4922:4932 Coq.Init.Datatypes <> CompOpp_iff thm
R4922:4932 Coq.Init.Datatypes <> CompOpp_iff thm
R4922:4932 Coq.Init.Datatypes <> CompOpp_iff thm
prf 4965:4984 StringSystem compare_helper_gt_lt
R4992:4997 Coq.Strings.String <> string ind
binder 4987:4987 <> a:69
binder 4989:4989 <> b:70
R5023:5025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5003:5018 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R5020:5020 DPLL.ExplicitName <> a:69 var
R5022:5022 DPLL.ExplicitName <> b:70 var
R5026:5027 Coq.Init.Datatypes <> Gt constr
binder 5001:5001 <> H:71
R5053:5055 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5033:5048 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R5050:5050 DPLL.ExplicitName <> b:70 var
R5052:5052 DPLL.ExplicitName <> a:69 var
R5056:5057 Coq.Init.Datatypes <> Lt constr
R5077:5100 Coq.Structures.OrderedTypeEx String_as_OT cmp_antisym thm
R5077:5100 Coq.Structures.OrderedTypeEx String_as_OT cmp_antisym thm
R5077:5100 Coq.Structures.OrderedTypeEx String_as_OT cmp_antisym thm
R5118:5128 Coq.Init.Datatypes <> CompOpp_iff thm
R5118:5128 Coq.Init.Datatypes <> CompOpp_iff thm
R5118:5128 Coq.Init.Datatypes <> CompOpp_iff thm
prf 5155:5162 StringSystem le_max_r
R5179:5179 DPLL.ExplicitName StringSystem t def
binder 5173:5174 <> v1:72
binder 5176:5177 <> v2:73
R5183:5184 DPLL.ExplicitName StringSystem le def
R5186:5187 DPLL.ExplicitName <> v1:72 var
R5190:5192 DPLL.ExplicitName StringSystem max def
R5194:5195 DPLL.ExplicitName <> v1:72 var
R5197:5198 DPLL.ExplicitName <> v2:73 var
R5218:5219 DPLL.ExplicitName StringSystem le def
R5222:5224 DPLL.ExplicitName StringSystem max def
R5245:5260 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R5245:5260 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R5300:5318 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R5300:5318 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
prf 5341:5348 StringSystem le_max_l
R5365:5365 DPLL.ExplicitName StringSystem t def
binder 5359:5360 <> v1:74
binder 5362:5363 <> v2:75
R5369:5370 DPLL.ExplicitName StringSystem le def
R5372:5373 DPLL.ExplicitName <> v2:75 var
R5376:5378 DPLL.ExplicitName StringSystem max def
R5380:5381 DPLL.ExplicitName <> v1:74 var
R5383:5384 DPLL.ExplicitName <> v2:75 var
R5404:5405 DPLL.ExplicitName StringSystem le def
R5408:5410 DPLL.ExplicitName StringSystem max def
R5431:5446 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R5431:5446 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R5479:5497 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R5479:5497 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R5538:5554 DPLL.ExplicitName StringSystem compare_helper_gt thm
R5538:5554 DPLL.ExplicitName StringSystem compare_helper_gt thm
prf 5581:5587 StringSystem max_sym
binder 5597:5598 <> v1:76
binder 5600:5601 <> v2:77
R5613:5615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5604:5606 DPLL.ExplicitName StringSystem max def
R5608:5609 DPLL.ExplicitName <> v1:76 var
R5611:5612 DPLL.ExplicitName <> v2:77 var
R5616:5618 DPLL.ExplicitName StringSystem max def
R5620:5621 DPLL.ExplicitName <> v2:77 var
R5623:5624 DPLL.ExplicitName <> v1:76 var
R5651:5653 DPLL.ExplicitName StringSystem max def
R5666:5681 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R5709:5724 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R5666:5681 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R5709:5724 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R5709:5724 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R5709:5724 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R5764:5782 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R5764:5782 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R5797:5815 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R5797:5815 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R5846:5864 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R5846:5864 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R5884:5903 DPLL.ExplicitName StringSystem compare_helper_lt_gt thm
R5884:5903 DPLL.ExplicitName StringSystem compare_helper_lt_gt thm
R5934:5952 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R5934:5952 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R5983:6002 DPLL.ExplicitName StringSystem compare_helper_gt_lt thm
R5983:6002 DPLL.ExplicitName StringSystem compare_helper_gt_lt thm
prf 6035:6042 StringSystem max_comm
binder 6053:6054 <> v1:78
binder 6056:6057 <> v2:79
binder 6059:6060 <> v3:80
R6081:6083 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6063:6065 DPLL.ExplicitName StringSystem max def
R6067:6068 DPLL.ExplicitName <> v1:78 var
R6071:6073 DPLL.ExplicitName StringSystem max def
R6075:6076 DPLL.ExplicitName <> v2:79 var
R6078:6079 DPLL.ExplicitName <> v3:80 var
R6084:6086 DPLL.ExplicitName StringSystem max def
R6089:6091 DPLL.ExplicitName StringSystem max def
R6093:6094 DPLL.ExplicitName <> v1:78 var
R6096:6097 DPLL.ExplicitName <> v2:79 var
R6100:6101 DPLL.ExplicitName <> v3:80 var
R6128:6130 DPLL.ExplicitName StringSystem max def
R6143:6158 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R6185:6200 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R6143:6158 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R6185:6200 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R6185:6200 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R6185:6200 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R6241:6259 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6241:6259 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6241:6259 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6276:6294 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6276:6294 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6276:6294 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6325:6343 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6325:6343 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6389:6407 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6389:6407 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6389:6407 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6463:6481 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6463:6481 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6463:6481 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6513:6531 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6513:6531 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6634:6652 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R6634:6652 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R6634:6652 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R6669:6687 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R6669:6687 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R6669:6687 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R6733:6733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6711:6726 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R6734:6735 Coq.Init.Datatypes <> Lt constr
R6733:6733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6711:6726 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R6734:6735 Coq.Init.Datatypes <> Lt constr
R6745:6763 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R6745:6763 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R6773:6793 Coq.Structures.OrderedTypeEx String_as_OT lt_trans thm
R6773:6793 Coq.Structures.OrderedTypeEx String_as_OT lt_trans thm
R6884:6902 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6884:6902 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R6884:6902 Coq.Structures.OrderedTypeEx String_as_OT cmp_eq thm
R7009:7009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6987:7002 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R7010:7011 Coq.Init.Datatypes <> Gt constr
R7009:7009 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6987:7002 Coq.Structures.OrderedTypeEx String_as_OT cmp def
R7010:7011 Coq.Init.Datatypes <> Gt constr
R7021:7040 DPLL.ExplicitName StringSystem compare_helper_lt_gt thm
R7021:7040 DPLL.ExplicitName StringSystem compare_helper_lt_gt thm
R7049:7067 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R7049:7067 Coq.Structures.OrderedTypeEx String_as_OT cmp_lt thm
R7082:7098 DPLL.ExplicitName StringSystem compare_helper_gt thm
R7082:7098 DPLL.ExplicitName StringSystem compare_helper_gt thm
R7113:7129 DPLL.ExplicitName StringSystem compare_helper_gt thm
R7113:7129 DPLL.ExplicitName StringSystem compare_helper_gt thm
R7145:7165 Coq.Structures.OrderedTypeEx String_as_OT lt_trans thm
R7145:7165 Coq.Structures.OrderedTypeEx String_as_OT lt_trans thm
def 7235:7241 StringSystem default
R7244:7244 DPLL.ExplicitName StringSystem t def
R7266:7277 DPLL.ExplicitName StringSystem <> mod
R7301:7315 DPLL.ExplicitName NAME_SYSTEM_EXT <> modtype
R7317:7328 DPLL.ExplicitName StringSystem <> modtype
mod 7288:7297 <> StringName
